<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        table{
            border-bottom: green 4px solid;
            font-family: Bahnschrift;
            border-collapse: collapse;
        }
        .one{
            color: forestgreen;
            font-weight: bold;
            background-color: lightgray;
            border-bottom: black 1px solid;
            border-top: black 1px solid;
        }
        tr>td{

            width: 200px;
            padding: 7px;
        }
        tr>th{
            background-color: green;
            color: white;
            text-align: left ;
            padding: 5px;
        }
        #tl{
            border-top-left-radius: 9px;
        }
        #tr{
            border-top-right-radius: 9px;
        }

    </style>
</head>


<body>
    <h3>Assignment 1</h3>

        <table>
        <tr>
            <th id="tl">Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th id="tr">Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="one">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
        </table>

</body>
</html>