<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

        <style>
            ol{
                list-style-type: lower-alpha;
            }
            ul{
                list-style-type: armenian;
            }
            ol>li{
                color: red;
                padding-left: 20px;
                background-color: yellow;
            }
            ol>li:hover{
                background-color: blue;
            }
            ul>li{
                background-color: blueviolet;
            }
            ul>li:hover{
                background-color: saddlebrown;
            }


        </style>
</head>
<body>

    <h2>Ordered Lists</h2>

        <ol>
            <li>Blue</li>
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>

    <h2>Unordered Lists</h2>

        <ul>
            <li>Oranges</li>
            <li>passion</li>
            <li>melon</li>
            <li>apples</li>
        </ul>
</body>
</html>